server.port=9933

!-- DB config --
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.initialize=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=file:src/main/resources/schema.sql
spring.sql.init.data-locations=file:src/main/resources/data.sql
spring.jackson.date-format=MM-dd-yyyy

logging.level.root= INFO