# pocket-wallet

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/ua/zakharvalko/dao/: AccountRepository.java  CategoryRepository.java  CurrencyRepository.java  GroupOfCategoryRepository.java  OperationRepository.java  OperationTypeRepository.java  RoleRepository.java  UserRepository.java
dao/src/main/java/ua/zakharvalko/springbootdemo/dao/: AbstractRepository.java  AccountRepository.java  CategoryRepository.java  CurrencyRepository.java  GroupOfCategoryRepository.java  OperationRepository.java  OperationTypeRepository.java  RoleRepository.java  UserRepository.java
dao/src/main/resources/: data.sql
dao/src/test/java/ua/zakharvalko/springbootdemo/: TestApplication.java
dao/src/test/java/ua/zakharvalko/springbootdemo/dao/: AccountRepositoryTest.java  CategoryRepositoryTest.java  CurrencyRepositoryTest.java  GroupOfCategoryRepositoryTest.java  (+5 more)
dao/src/test/resources/: application.properties  test-schema.sql
domain/: pom.xml
domain/src/main/resources/: schema.sql
rest/: pom.xml
rest/src/main/java/ua/zakharvalko/: SpringBootDemoApplication.java
rest/src/main/java/ua/zakharvalko/rest/: AccountRestController.java  CategoryRestController.java  GroupCategoryRestController.java  OperationRestController.java  UserRestController.java
rest/src/main/java/ua/zakharvalko/springbootdemo/: SpringBootDemoApplication.java
rest/src/main/java/ua/zakharvalko/springbootdemo/rest/: AccountRestController.java  CategoryRestController.java  CurrencyRestController.java  GroupCategoryRestController.java  OperationRestController.java  OperationTypeRestController.java  RoleRestController.java  UserRestController.java
rest/src/main/java/ua/zakharvalko/springbootdemo/security/: MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
rest/src/main/resources/: application.properties  data.sql  schema.sql
rest/src/test/java/ua/zakharvalko/springbootdemo/rest/: AccountRestControllerTest.java  CategoryRestControllerTest.java  CurrencyRestControllerTest.java  GroupCategoryRestControllerTest.java  OperationRestControllerTest.java  OperationTypeRestControllerTest.java  RoleRestControllerTest.java  UserRestControllerTest.java
service/: pom.xml
service/src/main/java/ua/zakharvalko/service/: AccountService.java  CategoryService.java  CurrencyService.java  GroupOfCategoryService.java  OperationService.java  OperationTypeService.java  RoleService.java  UserService.java
src/main/resources/: data.sql  schema.sql
(+66 files in other folders)
